# STATravelTest

./: README.md
StaTravelSearch/: .project  pom.xml
StaTravelSearch/Configproperties/: config.properties
StaTravelSearch/src/test/java/com/statravel/configs/: Config.java  Driver.java
StaTravelSearch/src/test/java/com/statravel/pages/: SearchHomePage.java  SearchResultsPage.java
StaTravelSearch/src/test/java/com/statravel/stepDefinition/: SearchTourStepDefinition.java
StaTravelSearch/src/test/java/com/statravel/testRunner/: SearchTourRunner.java
StaTravelSearch/src/test/java/com/statravel/util/: Utility.java
